{
  "name": "learning",
  "version": "1.0.0",
  "description": "A learning site",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonwu5/learning.git"
  },
  "author": "Jason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsonwu5/learning/issues"
  },
  "homepage": "https://github.com/jsonwu5/learning#readme"
}
